-- Initial jwt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jwt
version:             0.1.0.0
synopsis:            JSON Web Token (JWT) library for Haskell
description:         JSON Web Token (JWT) library for Haskell
homepage:            https://github.com/markandrus/jwt-haskell
license:             BSD3
license-file:        LICENSE
author:              Mark Andrus Roberts
maintainer:          markandrusroberts@gmail.com
-- copyright:           
category:            Text, Web, JSON
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/markandrus/jwt-haskell

library
  exposed-modules:     Text.JSON.JWS,
                       Text.JSON.JWT
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, text >=0.11, unordered-containers >=0.2, network >=2.4, bytestring >=0.10, base64-bytestring >=1.0, aeson >=0.7, cryptohash >=0.11
